# jaboog

./: README.md  series.txt
app/: build.gradle  google-services.json  jb_release.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corbel/pierre/jb/activity/: AboutActivity.java  ArchiveActivity.java  CountDownActivity.java  DuelActivity.java  FinishActivity.java  HomeActivity.java  IAPActivity.java  LoginActivity.java  ProfileActivity.java  QuizActivity.java  ResultActivity.java  SettingsActivity.java  SkeletonActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/corbel/pierre/jb/app/: Jaboog.java
app/src/main/java/com/corbel/pierre/jb/downloader/: ArchiveDownloader.java  NameDownloader.java  PictureDownloader.java  SerieDownloader.java
app/src/main/java/com/corbel/pierre/jb/lib/: AchievementHelper.java  AlarmReceiver.java  AnalyticsTrackers.java  AutoResizeTextView.java  CheckForUpdate.java  CountDownTimerWithPause.java  DbHelper.java  DuelTurn.java  GameHelper.java  GameHelperUtils.java  GoogleApiHelper.java  Helper.java  LeaderBoardHelper.java  MediaPlayerHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Question.java  SampleSlide.java  Serie.java  SkeletonTurn.java
app/src/main/java/com/corbel/pierre/jb/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/corbel/pierre/jb/view/: BeautifulButton.java  BeautifulButtonWithImage.java  FloatingActionButton.java  Label.java  Util.java
app/src/main/res/anim/: slide_in_your_face.xml  slide_up.xml
app/src/main/res/drawable/: account_circle.xml  book_open_variant.xml  clock.xml  cup.xml  fab_games_controller.xml  games_achievements.xml  games_controller.xml  games_leaderboards.xml  google_play.xml  heart.xml  heart_broken.xml  heart_red.xml  home.xml  library.xml  lightbulb.xml  music_circle.xml  play_circle_outline.xml  replay.xml  splash.xml  sword.xml  thumb_up.xml  timer_sand.xml
app/src/main/res/layout/: activity_about.xml  activity_archive.xml  activity_countdown.xml  activity_duel.xml  activity_finish.xml  activity_home.xml  activity_iap.xml  activity_login.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  activity_skeleton.xml  beautiful_button.xml  beautiful_button_with_image.xml  drawer_header.xml  serie_card.xml  table_separator.xml  toolbar_settings.xml  tuto_joker.xml  tuto_question.xml  tuto_ready.xml  tuto_update.xml  tuto_welcome.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
appserver/alpha/: serie.txt
appserver/arch/: A2016S02.txt  A2016S40.txt  A2016S41.txt  A2016S42.txt  A2016S43.txt  A2016S44.txt  A2016S45.txt  A2016S46.txt  A2016S48  A2016S48.txt  A2016S49.txt  A2016S50.txt  A2016S51.txt  A2016S52.txt  A2016S53.txt  A2017S01.txt  A2017S02.txt  A2017S03.txt
appserver/current/: archive.txt  name.txt  series.txt
