apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.corbel.pierre.jb"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 40
        versionName "1.0.2.alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services:10.0.1'
    compile "com.google.firebase:firebase-ads:10.0.1"
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.github.clans:fab:1.6.4'
    compile 'me.leolin:ShortcutBadger:1.1.11@aar'
    compile 'blue.aodev:material-values:1.1.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.2'
    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'