<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Son">

        <SwitchPreference
            android:defaultValue="true"
            android:key="MUSIC_PREF"
            android:summaryOff="Musique désactivée"
            android:summaryOn="Musique activée"
            android:title="Musique" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Quiz">

        <SwitchPreference
            android:defaultValue="true"
            android:key="VIBRATOR_PREF"
            android:summaryOff="Vibrations désactivées"
            android:summaryOn="Vibrations activées"
            android:title="Vibrer lors d'une mauvaise réponse" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Mise à jour">

        <SwitchPreference
            android:defaultValue="true"
            android:key="SHOULD_FIREBASE_NOTIF"
            android:summaryOff="Notfication désactivée"
            android:summaryOn="Notification activée"
            android:title="Etre notifié d'une nouvelle série" />

    </PreferenceCategory>

</PreferenceScreen>